name: GET
channels:
  - pytorch
  - bioconda
  - conda-forge
  - pyg
  - defaults
dependencies:
  - python=3.9
  - pytorch::pytorch=1.12.1
  - cudatoolkit=10.2
  - pyg::pyg=2.3.0
  - pyg::pytorch-scatter=2.1.0
  - pyg::pytorch-cluster=1.6.0
  - pyg::pytorch-sparse=0.6.16
  - biopython=1.80
  - mmseqs2
  - scikit-learn
  - pip
  - pip:
    - tensorboard==2.12.1
    - atom3d==0.2.6
    - biopandas==0.4.1
    - rdkit-pypi==2022.3.5
    - tqdm
    - networkx
    - scipy
    - pandas
    - easydict
    - requests
    - sympy
    - beartype      # for equiformer
    - einops>=0.6   # for equiformer
    - filelock      # for equiformer
    - opt-einsum    # for equiformer
